<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=abebb03e-01d7-49d1-8b14-3246e9d64568&lang=ru_RU" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свадебное приглашение</title>
    <style>
        @font-face {
            font-family: 'Marianna';
            src: url('font/Marianna.ttf') format('truetype'); /* Путь к вашему файлу шрифта */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Marianna', cursive; /* Используем шрифт Marianna */
            font-weight: bold;
            margin: 0;
            padding: 0;
            background-image: url('img/wallpaper.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .header_container {
            background-image: url('img/green_flower.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: #ffdb58;
        }

        header h1 {
            font-size: 50px;
        }

        header p {
            font-size: 40px;
        }

        .invitation-content {
            padding: 20px;
            text-align: center;
            font-size: 40px;
        }

        .invitation-content img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        IMG.avocado {
            display: block;
            margin-left: auto;
            margin-right: auto }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            header h1 {
                font-size: 24px;
            }

            header p {
                font-size: 16px;
            }

            .invitation-content {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header_container">
            <h1>День Екатерины и Кирилла</h1>
            <p>Дата: 18.07.24 | Место: Петергоф, Торговая пл., 5</p>
        </header>
        <div class="invitation-content">
            <h2>Дорогие друзья!</h2>
            <p>Мы счастливы объявить, что <strong>Екатерина</strong> и <strong>Кирилл</strong> объединят свои сердца в священном союзе брака. Мы приглашаем вас разделить с нами этот радостный момент нашей жизни.</p>
            <p>Присоединитесь к нам в этот особенный день, наполненный любовью, смехом и радостью. Будем рады видеть вас на нашей свадьбе.</p>
            <img src="img/020A1023.jpg" alt="Мы" />
            <p>Пожалуйста, уведомите нас о вашем присутствии к <strong>01.06.24</strong>.</p>
            <p>С любовью, <br /> Екатерина и Кирилл</p>
        </div>
        <div class="footer">
             <img class="avocado" src="img/avocado.jpg" alt="Avocado" />
        </div>   
    </div>
    <div class="container">
        <div id="map1" style="width: 100%; height: 400px;"></div> <!-- контейнер для первой карты -->
    </div>
    <!-- скрипт, который загружает API Яндекс Карт и инициализирует первую карту -->
    <script>
        ymaps.ready(function(){
            var myMap1 = new ymaps.Map("map1", {
                center: [59.878184, 29.913514], // координаты центра первой карты
                zoom: 16 // уровень масштаба
            });

        // Создаем метку на первой карте
        var placemark1 = new ymaps.Placemark(myMap1.getCenter(), {
            hintContent: 'Наша свадьба',
            balloonContent: 'ЗАГС Петергоф<br>Адрес: ул. Центральная, д.10<br>Время: 15:20'
        });

        // Добавляем метку на первую карту
        myMap1.geoObjects.add(placemark1);

        // Вызываем событие "клик" на метку (делаем ее активной)
        placemark1.events.fire('click');
        });
    </script>

    <div class="container">
        <div id="map2" style="width: 100%; height: 400px;"></div> <!-- контейнер для второй карты -->
    </div>
    <!-- скрипт, который загружает API Яндекс Карт и инициализирует вторую карту -->
    <script>
        ymaps.ready(function(){
            var myMap2 = new ymaps.Map("map2", {
                center: [59.933174, 30.314590], // координаты центра второй карты
                zoom: 16 // уровень масштаба
            });
        // Создаем метку на второй карте
        var placemark2 = new ymaps.Placemark(myMap2.getCenter(), {
            hintContent: 'Наша свадьба',
            balloonContent: 'Culinarion<br>кнопка EventyOn<br>6 этаж'
        });

        // Добавляем метку на вторую карту
        myMap2.geoObjects.add(placemark2);

        // Вызываем событие "клик" на метку (делаем ее активной)
        placemark2.events.fire('click');
        });
    </script>
</body>
</html>